<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Constants\CommonConstants.cs" />
    <Compile Remove="Constants\ProcessStatuses.cs" />
    <Compile Remove="Enums\ProcessStatus.cs" />
    <Compile Remove="Extensions\ProcessStatusExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="9.0.3" />
  </ItemGroup>

</Project>