<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.3" />
    <PackageReference Include="Microsoft.SharePointOnline.CSOM" Version="16.1.25814.12000" />
    <PackageReference Include="PnP.Framework" Version="1.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LapDrive.SignatureAdapter.Models\LapDrive.SignatureAdapter.Models.csproj" />
    <ProjectReference Include="..\WatanaClient.API\WatanaClient.API.csproj" />
  </ItemGroup>

</Project>