# LAP_ESIGN_API_SignatureAdapter

./: .gitignore  LapDrive.SignatureAdapter.sln  README.md  refactor-plan.md  request-json-schema.json  tracking-database-diagram.mermaid  tracking-database-dictionary.md
LapDrive.SignatureAdapter.API/: LapDrive.SignatureAdapter.API.csproj  Program.cs  appsettings.json
LapDrive.SignatureAdapter.API/Configuration/: ApiSettings.cs  ContactInfo.cs
LapDrive.SignatureAdapter.API/Controllers/: SignatureProcessController.cs
LapDrive.SignatureAdapter.API/Extensions/: ServiceCollectionExtensions.cs
LapDrive.SignatureAdapter.API/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
LapDrive.SignatureAdapter.API/Properties/: launchSettings.json
LapDrive.SignatureAdapter.Business/: LapDrive.SignatureAdapter.Business.csproj
LapDrive.SignatureAdapter.Business/Extensions/: ServiceCollectionExtensions.cs  WatanaExtensions.cs
LapDrive.SignatureAdapter.Business/Services/Implementation/: SignatureProcessService.cs
LapDrive.SignatureAdapter.Business/Services/Interfaces/: ISignatureProcessService.cs
LapDrive.SignatureAdapter.Business/Validators/: SignatureProcessRequestValidator.cs
LapDrive.SignatureAdapter.Data/: LapDrive.SignatureAdapter.Data.csproj
LapDrive.SignatureAdapter.Data/Clients/Implementation/: SharePointClient.cs  WatanaSignatureProviderClient.cs
LapDrive.SignatureAdapter.Data/Clients/Interfaces/: ISharePointClient.cs  ISignatureProviderClient.cs
LapDrive.SignatureAdapter.Data/Configuration/: SharePointOptions.cs  SharePointTrackingOptions.cs  SignatureProviderOptions.cs  SignatureProviderStatus.cs  SignatureProviderTemplates.cs
LapDrive.SignatureAdapter.Data/Extensions/: ServiceCollectionExtensions.cs
LapDrive.SignatureAdapter.Data/Factories/: SharePointContextFactory.cs
LapDrive.SignatureAdapter.Data/Mappers/: WatanaStatusMapper.cs
LapDrive.SignatureAdapter.Data/Repositories/Implementation/: SharePointDocumentRepository.cs  SharePointSignatureTrackingRepository .cs  WatanaSignatureProcessRepository.cs
LapDrive.SignatureAdapter.Data/Repositories/Interfaces/: IDocumentRepository.cs  ISignatureProcessRepository.cs  ISignatureTrackingRepository.cs
LapDrive.SignatureAdapter.Models/: LapDrive.SignatureAdapter.Models.csproj
LapDrive.SignatureAdapter.Models/Constants/: CommonConstants.cs  ContentTypes.cs  DocumentTypes.cs  ProcessStatuses.cs  SignaturePositions.cs  WatanaStatuses.cs
LapDrive.SignatureAdapter.Models/DTOs/Common/: SharePointLocationInfo.cs
LapDrive.SignatureAdapter.Models/DTOs/Request/: DocumentInfo.cs  MetadataInfo.cs  RecipientInfo.cs  SignatureInfo.cs  SignaturePlacement.cs  SignatureProcessRequest.cs  SignerInfo.cs
LapDrive.SignatureAdapter.Models/DTOs/Response/: DocumentDetail.cs  FirmanteInfo.cs  RecipientDetail.cs  SignatureProcessDetailResponse.cs  SignatureProcessResponse.cs  SignatureProcessStatusResponse.cs  SignerDetail.cs  SignerInfo.cs
LapDrive.SignatureAdapter.Models/Entities/: Document.cs  DocumentMetadata.cs  Recipient.cs  SharePointLocation.cs  SignatureInfo.cs  SignaturePlacement.cs  SignatureProcess.cs  SignatureProcessTracking.cs  Signer.cs
LapDrive.SignatureAdapter.Models/Enums/: DocumentType.cs  ProcessStatus.cs  SignatureProcessStatus.cs  SignatureType.cs  SignerStatus.cs
LapDrive.SignatureAdapter.Models/Exceptions/: BusinessException.cs  DataException.cs  ValidationException.cs
LapDrive.SignatureAdapter.Models/Extensions/: ProcessStatusExtensions.cs  SharePointStatusExtensions.cs  SignatureStatusExtensions.cs  SignerStatusExtensions.cs
WatanaClient.API/: WatanaClient.API.csproj
WatanaClient.API/Configuration/: WatanaClientOptions.cs
WatanaClient.API/Constants/: ApiOperations.cs  WatanaConstants.cs
WatanaClient.API/Exceptions/: WatanaApiException.cs  WatanaException.cs  WatanaValidationException.cs
WatanaClient.API/Extensions/: ServiceCollectionExtensions.cs
WatanaClient.API/Http/: IWatanaHttpClient.cs  WatanaHttpClient.cs
WatanaClient.API/Models/Common/: Archivo.cs  FirmaConfig.cs  FirmaVisual.cs  FirmaVisualRequest.cs  Firmante.cs  FirmanteConfig.cs
WatanaClient.API/Models/Requests/: ConsultarCarpetaRequest.cs  ConsultarSolicitudRequest.cs  DescargarCarpetaRequest.cs  EliminarCarpetaRequest.cs  EnviarCarpetaRequest.cs  EnviarSolicitudRequest.cs  FirmarPdfRequest.cs  PrepararSolicitudRequest.cs  SellarPdfRequest.cs  ValidarPdfRequest.cs
WatanaClient.API/Models/Responses/: ConsultarCarpetaResponse.cs  ConsultarSolicitudResponse.cs  DescargarCarpetaResponse.cs  EliminarCarpetaResponse.cs  EnviarCarpetaResponse.cs  EnviarSolicitudResponse.cs  FirmarPdfResponse.cs  PrepararSolicitudResponse.cs  SellarPdfResponse.cs  ValidarPdfResponse.cs
WatanaClient.API/Models/Webhooks/: WebhookEvent.cs  WebhookEventSubclasses.cs  WebhookResult.cs
WatanaClient.API/Operations/: CarpetaOperations.cs  DocumentoOperations.cs  ICarpetaOperations.cs  IDocumentoOperations.cs  ISolicitudOperations.cs  IValidacionOperations.cs  SolicitudOperations.cs  ValidacionOperations.cs
WatanaClient.API/Serialization/: JsonSerializationOptions.cs
WatanaClient.API/Services/: IWatanaClient.cs  IWatanaWebhookProcessor.cs  WatanaClient.cs  WatanaWebhookProcessor.cs
WatanaClient.API/Utils/: Validators.cs  ZipUtils.cs
docs/: azure-table-limitations.md  migration-plan.md  tracking-alternatives.md
